app/views/documents/_search_results.html.erb
<div id='search_results' class='mt-3'>
  <% if documents.exists? %>
    <div class='container'>
      <div class='row mt-2'>
        <% @documents.each do |doc| %>
          <div class='card my-2'>
            <div class='card-body'>
              <h5 class='card-title'> File: <%= Document.find(doc.id).file.identifier %></h5>
              <p class='card-text'> Text body: <%= doc.text_body %> </p>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% else %>
    <p class='text-center lead'> Sorry, but nothing found =( </p>
  <% end %>
</div>

app/views/documents/_search_results.html.slim
#search_results.mt-3
  - if documents.exists?
    .container
      .row.mt-2
        - documents.each do |doc|
          .card.my-2
            .card-body
              h4.card-title
                | File: #{ Document.find(doc.id).file.identifier }
              p.card-text
                | Text body: #{ doc.text_body }
  - else
    p.text-center.lead
      | Sorry, but nothing found =(
