app/views/documents/index.html.slim
.container.mt-4
  .row
    div
      h2.text-center 
        | Documents 
    .container.d-flex.justify-content-center.m-3
      = form_for :document, class: 'form-group mt-5' do |f|
        p.d-inline.px-5 
          | Please attach .doc, .docx or .pdf file
        = f.file_field :file, class: 'form-control-file ml-3 mt-3'
        = f.submit 'Save Document', class: 'btn btn-primary'
    .row
      .container.my-3
        = form_with url: search_documents_path, class: 'mx-2 px-1' do |f|
          .input-group
            = f.text_field :query, placeholder: 'Search', class: 'form-control rounded'
            = f.submit 'Search', data: { disable_with: false }, class: 'btn btn-outline-primary'
        = render 'search_results', documents: @documents

app/views/documents/index.html.erb
<div class='container mt-4'>
  <div class='row'>
    <div>
      <h2 class='text-center'> Documents </h2>
    </div>
    <div class='container d-flex justify-content-center m-3'>
      <%= form_for :document, class: 'form-group mt-5' do |f| %>
        <p class='d-inline px-5'> Please attach .doc, .docx or .pdf file</p>
        <%= f.file_field :file, class: 'form-control-file ml-3 mt-3' %>
        <%= f.submit 'Save Document', class: 'btn btn-primary' %>
      <% end %>
    </div>

    <div class='row'>
      <div class='container my-3'>
        <%= form_with url: search_documents_path, class: 'mx-2 px-1' do |f| %>
          <div class='input-group'>
            <%= f.text_field :query, placeholder: 'Search', class: 'form-control rounded' %>
            <%= f.submit 'search', data: { disable_with: false }, class: 'btn btn-outline-primary' %>
          </div>
        <% end %>
        <%= render 'search_results', documents: @documents %>
      </div>
    </div>
  </div>
</div>
